{
    "name": "prepper-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/compatible": "^5.1.2",
        "@ant-design/pro-components": "^2.8.5",
        "@artsy/fresnel": "^8.1.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^29.5.14",
        "@types/lodash": "^4.14.172",
        "@types/node": "^22.13.4",
        "@types/react-dom": "^19.0.3",
        "@types/react-router-dom": "5.3.3",
        "@types/redux-thunk": "^2.1.0",
        "@zxing/browser": "^0.1.5",
        "@zxing/library": "^0.21.3",
        "antd": "^4.16.11",
        "antd-button-color": "^1.0.4",
        "axios": "^1.7.9",
        "copyfiles": "^2.4.1",
        "cors": "^2.8.5",
        "i18next": "^25.4.2",
        "i18next-browser-languagedetector": "^8.2.0",
        "jsqr": "^1.4.0",
        "lodash": "^4.17.21",
        "pluralize": "^8.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^15.7.2",
        "react-icons": "^5.4.0",
        "react-router": "^7.1.5",
        "react-router-dom": "^7.2.0",
        "react-scripts": "5.0.1",
        "react-sortable-hoc": "^2.0.0",
        "redux-thunk": "^3.1.0",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.0.3",
        "string-pixel-width": "^1.10.0",
        "typescript": "^5.7.3",
        "web-vitals": "^4.2.4"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=development react-scripts start",
        "build": "cross-env NODE_ENV=production react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:4000",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@types/i18next": "^13.0.0",
        "@types/pluralize": "0.0.33",
        "@types/react": "^19.0.8",
        "@types/react-i18next": "^8.1.0",
        "@typescript-eslint/eslint-plugin": "^8.24.0",
        "@typescript-eslint/parser": "^8.24.0",
        "cross-env": "^10.0.0",
        "eslint": "9.20.1",
        "eslint-config-react": "^1.1.7",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "react-virtualized-compat": "^2.0.0"
    },
    "homepage": "/"
}